const productsdata = [
    { id: 1, name: 'Unmatched: Битва Легенд. Том 3', price: 4400, category: 'Настольные и карточные игры', description: '' },
    { id: 2, name: 'Велосипед Stels Navigator 480', price: 18000, category: 'Спорт и отдых', description: 'Горные велосипеды предназначены для покорения бездорожья и перемещения по грязи, снегу и гравию. Эти байки делают очень крепкими, у них толстые шины и прочные колеса, устойчивые к повреждениям от ударов. Рамы для горных велов производят из алюминия, стали, титана и карбона, их ресурс прочности рассчитан на большие нагрузки. Система амортизации на таких байках позволяет колесам поглощать вибрации и удары на неровной дороге. Существуют горные велосипеды с передней подвеской или с амортизацией на оба колеса. Обычно на горный вел ставят плоские рули, а райдер находится в вертикальном положении для баланса и контроля.' },
    { id: 3, name: 'Велосипед Stels', price: 12500, category: 'Спорт и отдых', description: 'Горные велосипеды предназначены для покорения бездорожья и перемещения по грязи, снегу и гравию. Эти байки делают очень крепкими, у них толстые шины и прочные колеса, устойчивые к повреждениям от ударов. Рамы для горных велов производят из алюминия, стали, титана и карбона, их ресурс прочности рассчитан на большие нагрузки. Система амортизации на таких байках позволяет колесам поглощать вибрации и удары на неровной дороге. Существуют горные велосипеды с передней подвеской или с амортизацией на оба колеса. Обычно на горный вел ставят плоские рули, а райдер находится в вертикальном положении для баланса и контроля.' },
    { id: 4, name: 'Велосипед Stels Navigator 480', price: 18000, category: 'Спорт и отдых', description: 'Горные велосипеды предназначены для покорения бездорожья и перемещения по грязи, снегу и гравию. Эти байки делают очень крепкими, у них толстые шины и прочные колеса, устойчивые к повреждениям от ударов. Рамы для горных велов производят из алюминия, стали, титана и карбона, их ресурс прочности рассчитан на большие нагрузки. Система амортизации на таких байках позволяет колесам поглощать вибрации и удары на неровной дороге. Существуют горные велосипеды с передней подвеской или с амортизацией на оба колеса. Обычно на горный вел ставят плоские рули, а райдер находится в вертикальном положении для баланса и контроля.' },
    { id: 5, name: 'Велосипед', price: 10000, category: 'Спорт и отдых', description: 'Горные велосипеды предназначены для покорения бездорожья и перемещения по грязи, снегу и гравию. Эти байки делают очень крепкими, у них толстые шины и прочные колеса, устойчивые к повреждениям от ударов. Рамы для горных велов производят из алюминия, стали, титана и карбона, их ресурс прочности рассчитан на большие нагрузки. Система амортизации на таких байках позволяет колесам поглощать вибрации и удары на неровной дороге. Существуют горные велосипеды с передней подвеской или с амортизацией на оба колеса. Обычно на горный вел ставят плоские рули, а райдер находится в вертикальном положении для баланса и контроля.' },
    { id: 6, name: 'Свитшот', price: 4000, category: 'Одежда', description: 'Стильный свитер в современном дизайне' },
]

const productCategories = [
    { label: 'Все', value: '' },
    { label: 'Настольные и карточные игры', value: 'Настольные и карточные игры' },
    { label: 'Спорт и отдых', value: 'Спорт и отдых' },
    { label: 'Одежда', value: 'Одежда' },
    { label: 'Смартфоны', value: 'Смартфоны' },
]

const ordersData = [
    { id: 'f47ac10b-58', orderSum: 15000, status: 'Собирается' },
    { id: 'e32dc0wb-14', orderSum: 2500, status: 'В пути' },
    { id: 't27lc50bm78', orderSum: 3000, status: 'Доставлен' },
]

export {
    productsdata,
    productCategories,
    ordersData
}